sonar.projectKey=Codalexandre69200_HatMP
sonar.organization=codalexandre69200
sonar.sources=tests
sonar.tests=tests
sonar.test.inclusions=**/*.test.js,**/*.spec.js,**/*.spec.ts
sonar.exclusions=node_modules/**,e2e/**,coverage/**,dist/**,**/*.config.js,**/*.config.ts,**/*.test.js,**/*.test.ts,**/*.spec.js,**/*.spec.ts,**/jquery*.js,**/jquery*.css,**/modern-normalize.css
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8
sonar.projectName=HatMP
sonar.projectVersion=1.0
